<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link type="text/css" href="CSS/index.css" rel="stylesheet">
</head>
<body>
    <div class="blank_of_black"></div>
    <div class="main">

        <div class="left">
           <div class="left_fixed">

            <div class="introduce">
                <div class="introduceName">
                    <h2>GreenDan的部落阁</h2>
                    <h4>灬Dan灬的空中楼阁</h4>
                </div>
                <div class="detailIntroduce">
                    6个标签
                </div>
            </div>

            <div class="contactMe">
                <div class="contactMe_aboutme"> 我的简介</div>
                <div class="contactMe_RSS">订阅我</div>
                <div class="contactMe_myblogs">我的创作平台</div>
                <div class="contactMe_others">同类型的web</div>
            </div>

        </div>
        </div>
        <div class="right">
            <div class="right_divs  right_divs_top">this is the first message</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
            <div class="right_divs  right_divs_others">this is the other massage</div>
        </div>
        <div class="bottom">bottom</div>
    </div>

</body>
</html>